spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=s.ka
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html